spring.application.name=backend
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=Veritas
server.port=8000
api.key.groq=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
api.key.tavily=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